# xc-edu

./: (xc)nginx.conf  README.md
mysql/: xc_course.sql  xc_learning.sql  xc_order.sql  xc_user.sql
xc-framework-common/: pom.xml
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/: CmsSite.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/request/: QueryPageRequest.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/response/: CmsPostPageResult.java  CoursePreviewResult.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/course/: CoursePic.java  TeachplanMedia.java  TeachplanMediaPub.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/course/ext/: CourseView.java  TeachplanNode.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/course/response/: AddCourseResult.java  CourseCode.java  CoursePublishResult.java  DeleteCourseResult.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/filesystem/response/: FileSystemCode.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/learning/: XcLearningList.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/learning/response/: GetMediaResult.java  LearningCode.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/media/: MediaFile.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/media/response/: CheckChunkResult.java  MediaCode.java  MediaCourseResult.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/order/response/: OrderCode.java  PayOrderResult.java  PayQrcodeResult.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/portalview/response/: PortalViewCode.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/system/: SysDictionaryValue.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/ucenter/response/: AuthCode.java  JwtResult.java  UcenterCode.java
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-govern-center/: pom.xml
xc-govern-gateway/: pom.xml
xc-service-api/: pom.xml
xc-service-learning/: pom.xml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-course/: pom.xml
xc-service-manage-media/: pom.xml
xc-service-manage-media-processor/: pom.xml
xc-service-manage-order/: pom.xml
xc-service-search/: pom.xml
xc-service-ucenter/: pom.xml
xc-service-ucenter-auth/: pom.xml
xc-ui-pc-leanring/: package-lock.json  package.json
xc-ui-pc-portal/: package-lock.json  package.json
xc-ui-pc-portal/api/: course.js
xc-ui-pc-static-portal/: ckplayer.html  index.html  test.json  upload.html  uploadcopy.html  uploadmulti.html  uploadtest.html  video.html
xc-ui-pc-static-portal/company/: company_info_template.html
xc-ui-pc-static-portal/course/detail/: course_main_template.html  test.html
xc-ui-pc-static-portal/course/preview/: preview_123.html  preview_297e7c7c62b888f00162b8a7dec20000.html  preview_297e7c7c62b888f00162b8a965510001.html  preview_297e7c7c62b8aa9d0162b8ab13910000.html  preview_402885816243d2dd016243f24c030002.html  preview_4028e581617f945f01617f9dabc40000.html
xc-ui-pc-static-portal/css/: page-compet.css  page-header.css  page-learing-article-ask.css  page-learing-article-catalog.css  page-learing-article-code.css  page-learing-article-comment.css  page-learing-article-note.css  page-learing-article.css  page-learing-career.css  page-learing-course-answer.css  page-learing-course-document.css  page-learing-course-page.css  page-learing-course-problem.css  page-learing-course-score.css  page-learing-course-text.css  page-learing-course-video.css  page-learing-course-videoes.css  page-learing-course-week-info.css  page-learing-course-week.css  page-learing-forget-password.css  page-learing-index.css  page-learing-list.css  page-learing-note-release-success.css  page-learing-note-release.css  page-learing-order-list.css  page-learing-pay.css  page-learing-personal-all-course.css  page-learing-personal.css  page-learing-problem-feedback.css  page-learing-setting.css  page-learing-student-register.css  page-learing-teacher-info.css  page-learing-teacher-register.css  widget-footer.css  widget-header-list.css  widget-header.css  widget-learing-article-ask-cont.css  widget-learing-article-banner.css  widget-learing-article-catalog-cont.css  widget-learing-article-code-cont.css  (+33 more)
xc-ui-pc-static-portal/include/: course_detail_dynamic.html  course_detail_dynamic1.html  course_detail_side.html  dd.xml  footer.html  index_banner.html  index_category.html
xc-ui-pc-static-portal/js/: login.js  order.js  page-learing-forget-password.js  page-learing-index.js  page-learing-sign.js  page-learing-student-register.js  page-learing-teacher-register.js  public.js  util.js  widget-travel-index-nav.js
xc-ui-pc-static-portal/js/axios/: axios.min.map
xc-ui-pc-static-portal/js/querystring/: index.js
xc-ui-pc-static-portal/plugins/ckplayer/: ckplayer.js  ckplayer.xml  style.xml
xc-ui-pc-static-portal/plugins/js-pdf/: exmaple.html  jquery.media.js
xc-ui-pc-static-portal/plugins/videojs/: video-js.css  video.js  videojs-contrib-hls.js
xc-ui-pc-static-portal/stat/company/: company_stat_template.json
xc-ui-pc-static-portal/stat/course/: course_stat_297e7c7c62b888f00162b8a7dec20000.json
xc-ui-pc-static-portal/teacher/: teacher_info_template01.html  teacher_info_template02.html
xc-ui-pc-sysmanage/: index.html  package-lock.json  package.json
xc-ui-pc-sysmanage/config/: proxyConfig.js  sysConfig.js
xc-ui-pc-sysmanage/src/: App.vue  main.js
xc-ui-pc-sysmanage/src/common/: utils.js
xc-ui-pc-sysmanage/src/components/: HelloWorld.vue
xc-ui-pc-sysmanage/src/mock/: mock.js
xc-ui-pc-sysmanage/src/statics/: aa.js
xc-ui-pc-teach/: package-lock.json
xc_cms(mongodb)/: cms_config.json  cms_page.json  cms_site.json  cms_site_server.json  cms_template.json  filesystem.json  fs.files.json  user_test.json
xc_media(mongodb)/: media_file.json
(+134 files in other folders)
